[bumpversion]
current_version = 0.1.0
commit = True
tag = True
message = Release: {current_version} -> {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:aioclustermanager/__init__.py]

[bdist_wheel]
universal = 1

[flake8]
ignore = D1 I100 D100 D101
exclude = .git,__pycache__,old,build,dist,.venv,.git,.tox,dist,docs,*lib/python*,*egg,builds
max-complexity = 12